<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .nav {
        display: flex;
        width: 100%;
        height: 100px;
        color: white;
        background-color: black;
       
        line-height: 100px;
        justify-content: space-between;
    }

    .nav h1 {
        font-size: 50px;
        padding-left: 25px;
    }

    .item a {
        text-decoration: none;
        font-size: 30px;
        color: white;
        padding: 0px 25px;
        text-transform: uppercase;
    }

    .anim {
        display: none;
        width: 50px;
        height: 50px;
        background-color: black;
    }
    .bloks{
      width: 20px;
      height: 20px;
      background-color: white;
    }
.bloks1{
    position: absolute;
    top: 0px;
    left: 0px;
}
.bloks2{
    position: absolute;
    top: 0px;
    right: 0px;
}
.bloks3{
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.bloks4{
    position: absolute;
    right: 0px;
    bottom: 0px;
}
    @media screen and (max-width:980px){
        .anim{
            display: block;
             position: relative;
             top: 25px;
             right: 25px;
        }
        .item{
            display: none;
        }
    }

</style>

<body>
    <div class="nav">
        <h1>DOCUMENT</h1>
        <div class="anim">
            <div class="bloks bloks1"></div>
            <div class="bloks bloks2"></div>
            <div class="bloks bloks3"></div>
            <div class="bloks bloks4"></div>
        </div>
        <div class="item">
            <a href="#">Item1</a>
            <a href="#">Item2</a>
            <a href="#">Item3</a>
            <a href="#">Item4</a>

        </div>
    </div>


</body>

</html>