<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    header{
        width: 100%;
        height: 90px;
        background-color: black;
        color: white;
        line-height: 90px;
        text-align: center;
    }
    a{
        color: white;
        text-decoration: none;
        font-size: 30px;
        font-weight: 600;
    }
    a:hover{
        color: orange;
    }
    
    a::after{
        content: '';
        position: absolute;
        display: block;
        top: 70px;
        left: calc(50% - 75px);
        width: 0px;
        height: 5px;
        background-color: orange;
        transition: .9s;
        border-radius: 5px;
      
    }
a:hover::after{
    width: 150px;
}
</style>
<body>
    <header>
        <a href="#">ITEM</a>
    </header>
</body>
</html>